{
  "name": "@knuckleswtf/scribe",
  "version": "2.0.2",
  "description": "Generate API documentation for humans from your Node.js codebase.",
  "main": "dist/index.js",
  "scripts": {
    "test:unit": "jest --env=node --runInBand",
    "test:feature": "jasmine --config=test/feature/jasmine.json --reporter=jasmine-console-reporter",
    "test": "npm run test:unit && npm run test:feature",
    "version:all": "lerna version --no-push --force-publish=* --exact",
    "publish:all": "npm run publish:core && npm run publish:adonis && npm run publish:express && npm run publish:restify",
    "publish:core": "npm publish --access public",
    "publish:adonis": "cd ./frameworks/adonis && npm publish --access public",
    "publish:express": "cd ./frameworks/express && npm publish --access public",
    "publish:restify": "cd ./frameworks/restify && npm publish --access public",
    "prepare": "lerna bootstrap --ignore-scripts --no-ci",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knuckleswtf/scribe-js.git"
  },
  "keywords": [
    "documentation",
    "API",
    "REST API",
    "generate"
  ],
  "author": "Shalvah <shalvah.adebayo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/knuckleswtf/scribe-js/issues"
  },
  "homepage": "https://github.com/knuckleswtf/scribe-js#readme",
  "dependencies": {
    "collect.js": "^4.28.2",
    "cross-spawn": "^7.0.2",
    "docblock-parser": "^1.0.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "faker": "^5.1.0",
    "form-data": "^3.0.0",
    "hard-rejection": "^2.1.0",
    "js-yaml": "^3.14.0",
    "kleur": "^4.0.3",
    "listr2": "^3.10.0",
    "lodash.get": "^4.4.2",
    "lodash.groupby": "^4.6.0",
    "lodash.set": "^4.3.2",
    "lodash.sortby": "^4.7.0",
    "lodash.trimend": "^4.5.1",
    "lodash.union": "^4.6.0",
    "matcher": "^3.0.0",
    "ncp": "^2.0.0",
    "pluralize": "^8.0.0",
    "randexp": "^0.5.3",
    "showdown": "^1.9.1",
    "slugify": "^1.4.0",
    "striptags": "^3.1.1",
    "tmp-promise": "^3.0.2",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@types/node": "^14.17.5",
    "@types/postman-collection": "^3.5.5",
    "busboy": "^0.3.1",
    "cheerio": "^1.0.0-rc.10",
    "decache": "^4.6.0",
    "depcheck": "^1.4.2",
    "express": "^4.17.1",
    "jasmine": "^3.7.0",
    "jasmine-console-reporter": "^3.1.0",
    "jest": "^27.0.6",
    "lerna": "^3.22.1",
    "node-ray": "^1.16.0",
    "openapi3-ts": "^1.4.0",
    "restify": "^8.5.1",
    "typescript": "^4.3"
  },
  "engines": {
    "node": ">=12.4.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "jest": {
    "automock": false,
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/feature/"
    ]
  }
}
